@import 'css/variables';
@import 'css/helpers';

.section {
  position: relative;
  display: flex;
  align-items: flex-start;
  min-height: calc(100vh - var(--header-height) - 57px);
  overflow: hidden;

  .typeform {
    all: unset;
    font-family: Helvetica, Arial, sans-serif;
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f0f0f0;
    color: #000;
    font-size: 15px;
    border-radius: 18px;
    padding: 0 25px;
    font-weight: bold;
    height: 37.5px;
    cursor: pointer;
    line-height: 37.5px;
    text-align: center;
    margin: 0;
    text-decoration: none;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5%;
    width: 100%;
    background: linear-gradient(to bottom, transparent, var(--color-white));
  }

  .illustration {
    position: absolute;
    top: 190px;
    right: 0;
    transform: translateX(12%);
    width: 300%;
    max-width: 1100px;

    .marker {
      position: absolute;
      right: 40%;
      top: 51.8%;
      z-index: var(--z-index-10);
    }
  }

  .hero {
    position: relative;
    margin-top: 32px;

    .heading {
      max-width: 810px;

      h1 {
        margin-bottom: 16px;
      }

      span {
        display: block;
        max-width: 250px;
      }

      .heading-highlight {
        color: var(--color-pink-crayon);
      }

      p {
        line-height: 1.4;
        margin-top: 24px;
        max-width: 540px;

        a {
          text-decoration: underline;
        }
      }

      .cta {
        margin-top: 56px;

        .docs {
          margin-left: 20px;
        }
      }
    }
  }
}

@media (min-width: $screen-md) {
  .section {
    margin: auto;
    align-items: center;
    max-width: 1440px;
    min-height: calc(100vh - var(--header-height) - 37px);

    &::after {
      all: unset;
    }

    .hero {
      .heading {
        h1 {
          margin-bottom: 32px;
        }

        span {
          max-width: unset;
        }

        p {
          font-size: 18px;
          max-width: 570px;
        }
      }
    }

    .illustration {
      left: -120px;
      bottom: unset;
      top: 50%;
      transform: translateY(-52.5%) translateX(-6%);
      width: 110%;
      min-width: 1580px;

      .marker {
        top: 52.65%;
      }
    }
  }
}

@media (min-width: $screen-lg) {
  .section {
    &::after {
      content: '';
      position: absolute;
      right: 0;
      width: 15%;
      height: 100%;
      background: linear-gradient(
        to right,
        rgb(255 255 255 / 0) 0%,
        rgb(255 255 255) 100%
      );
    }

    .illustration {
      transform: translateY(-52.5%) translateX(2%);
    }

    .hero {
      margin-top: unset;
    }
  }
}
